#!/bin/bash

mount /dev/nvme0n1p1 /ssd1/

script_dir="/ssd1/songxin8/thesis/hybridtier/hybridtier_regularpage"
marker_file="/ssd1/songxin8/thesis/hybridtier/hybridtier_regularpage/exp_tracker"

export BIGMEMBENCH_COMMON_PATH="/ssd1/songxin8/thesis/hybridtier/hybridtier_regularpage"

# go into script directory
pushd $script_dir

if grep -q "start" "$marker_file"; then
    # run benchmark
    echo "Running benchmark 1" >> exp_log
    /bin/bash run_gap.sh 64 AUTONUMA
    /bin/bash run_silo.sh 64 AUTONUMA
    echo "Benchmark done. Rebooting in 10 seconds..." >> exp_log
    sleep 10
    # record completion
    echo "exp 2" | tee $marker_file 
    # change kernel for exp 2
    echo "Rebooting." >> exp_log
    cp /etc/default/grubs_kevin/grub_autonuma_128GB /etc/default/grub
    update-grub2
    # reboot
    reboot
elif grep -q "exp 2" "$marker_file"; then
    # run benchmark
    echo "Running benchmark 2" >> exp_log
    /bin/bash run_gap.sh 128 AUTONUMA
    /bin/bash run_silo.sh 128 AUTONUMA
fi
popd

exit 0
