#!/bin/bash

mount /dev/nvme0n1p1 /ssd1/

export BIGMEMBENCH_COMMON_PATH="/ssd1/songxin8/thesis/hybridtier/hybridtier-asplos25-artifact"

script_dir="/ssd1/songxin8/thesis/hybridtier/hybridtier-asplos25-artifact/memtis"
marker_file="/ssd1/songxin8/thesis/hybridtier/hybridtier-asplos25-artifact/exp_tracker"

# {cachelib (2), gap (3), silo} x {memtis} x {32GB, 128GB} x {regular, huge}
# for gap, evaluate kronecker graph
# assume each exp takes 1 hour

echo "=== Running memtis experiments" >> ./exp_log

pushd $script_dir

if grep -q "memtis_start" "$marker_file"; then

    /bin/bash run-gap.sh &>> ./detailed_log
    echo "Done memtis gap experiments" >> ./exp_log
    /bin/bash run-cachelib.sh &>> ./detailed_log
    echo "Done memtis cachelib experiments" >> ./exp_log
    /bin/bash run-silo.sh &>> ./detailed_log
    echo "Done memtis silo experiments" >> ./exp_log
    
    popd 
    
    echo "=== Memtis experiments done" >> ./exp_log
    echo "stop" | tee $marker_file 
fi

# post process results
python process_results.py > repro_results.csv
python plot_results.py

exit 0
