#!/bin/bash

mount /dev/nvme0n1p1 /ssd1/

export BIGMEMBENCH_COMMON_PATH="/ssd1/songxin8/thesis/hybridtier/hybridtier-asplos25-artifact"

script_dir="/ssd1/songxin8/thesis/hybridtier/hybridtier-asplos25-artifact/memtis"


# {cachelib (2), gap (3), silo} x {memtis} x {32GB, 128GB} x {regular, huge}
# for gap, evaluate kronecker graph
# assume each exp takes 1 hour

echo "=== Running memtis experiments" >> ./exp_log

pushd $script_dir

/bin/bash run-cachelib.sh
/bin/bash run-gap.sh
/bin/bash run-silo.sh
echo "=== Memtis experiments done" >> ./exp_log


exit 0
